<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/TodoListApp"
        android:title="TodoList app"
        android:icon="@drawable/todolist"

        />
    <item
        android:id="@+id/wodgets"
        android:title="Widgets"
        android:icon="@drawable/todolist"

        />
    <item
        android:id="@+id/ourEvent"
        android:title="Our Events"
        android:icon="@drawable/ourevents"
        />
    <item
        android:id="@+id/myEmail"
        android:title="Notification"
        android:icon="@drawable/notification"
        />
    <item
        android:id="@+id/courotineExaple"
        android:title="Coroutine Example"
        android:icon="@drawable/example"
        />
    <item
        android:id="@+id/shoppingItemsApp"
        android:title="Shopping Items"
        android:icon="@drawable/shopping"
        />
    <item
        android:id="@+id/todoListApi"
        android:title="TodoList Api App"
        android:icon="@drawable/todolist"
        />
    <item
        android:id="@+id/logout"
        android:title="SignOut"
        android:icon="@drawable/logout"
        />
</menu>